{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/PersonalCenter/PersonalCenter",
    "pages/phonetest/phonetest",
    "pages/OrderList/OrderList",
    "pages/PlaceOrder/PlaceOrder",
    "pages/PayResult/PayResult",
    "pages/AddressList/AddressList",
    "pages/NewAddress/NewAddress",
    "pages/Product/Product"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}